<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--个人-->
        <scene sceneID="Wu3-sR-TkJ">
            <objects>
                <viewController storyboardIdentifier="PersonalViewController" id="fDc-gt-uMo" userLabel="个人" customClass="PersonalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q93-9S-onp"/>
                        <viewControllerLayoutGuide type="bottom" id="W54-9Y-6Vi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDo-Hb-q0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPP-6e-jhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="169"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="4NP-BS-27F">
            <objects>
                <viewController id="gVL-XM-nHS" userLabel="个人信息" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ylL-M0-qNR"/>
                        <viewControllerLayoutGuide type="bottom" id="HtY-nG-5jC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLj-Qc-dsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxT-IZ-cVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="836"/>
        </scene>
        <!--浙江省中医院-->
        <scene sceneID="Ep7-lQ-rgZ">
            <objects>
                <viewController storyboardIdentifier="ClinicAddViewController" title="浙江省中医院" id="5R8-I2-wZd" userLabel="浙江省中医院" customClass="ClinicAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jbj-Vk-kVb"/>
                        <viewControllerLayoutGuide type="bottom" id="7n9-E0-mXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wb-Hg-ogg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSQ-Oy-Hoj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgG-81-3kZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MF-rd-p5w">
                                                <rect key="frame" x="15" y="17" width="257.5" height="14"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="请绑定">
                                                        <attributes>
                                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="韩梅梅">
                                                        <attributes>
                                                            <color key="NSColor" red="0.29411764709999999" green="0.53725490200000003" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="在">
                                                        <attributes>
                                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="浙江省肿瘤医院的实体卡">
                                                        <attributes>
                                                            <color key="NSColor" red="0.29411764709999999" green="0.53725490200000003" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDq-aQ-iHp">
                                                <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifB-IT-2bz">
                                                        <rect key="frame" x="15" y="0.0" width="360" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="病例号">
                                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeAction:" destination="5R8-I2-wZd" eventType="touchUpInside" id="M5o-QT-j8c"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入卡号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaS-wf-pwJ">
                                                        <rect key="frame" x="15" y="51" width="360" height="49"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyr-lx-iIf">
                                                        <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.09851371951" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="uTa-dS-9Sf"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_right" translatesAutoresizingMaskIntoConstraints="NO" id="bEq-bP-Rkd">
                                                        <rect key="frame" x="346" y="18" width="14" height="14"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VaS-wf-pwJ" secondAttribute="bottom" id="6nd-PP-Sm2"/>
                                                    <constraint firstItem="dyr-lx-iIf" firstAttribute="top" secondItem="zDq-aQ-iHp" secondAttribute="top" constant="50" id="7XN-xU-fWs"/>
                                                    <constraint firstAttribute="height" constant="100" id="8Gu-1j-V0E"/>
                                                    <constraint firstItem="ifB-IT-2bz" firstAttribute="leading" secondItem="zDq-aQ-iHp" secondAttribute="leading" constant="15" id="G2c-sz-0bu"/>
                                                    <constraint firstAttribute="trailing" secondItem="bEq-bP-Rkd" secondAttribute="trailing" constant="15" id="HjN-Sl-JUi"/>
                                                    <constraint firstItem="dyr-lx-iIf" firstAttribute="top" secondItem="ifB-IT-2bz" secondAttribute="bottom" id="M9d-B2-1hP"/>
                                                    <constraint firstItem="dyr-lx-iIf" firstAttribute="leading" secondItem="zDq-aQ-iHp" secondAttribute="leading" id="S49-iP-hpO"/>
                                                    <constraint firstItem="ifB-IT-2bz" firstAttribute="top" secondItem="zDq-aQ-iHp" secondAttribute="top" id="TYb-yd-ZNi"/>
                                                    <constraint firstAttribute="trailing" secondItem="VaS-wf-pwJ" secondAttribute="trailing" id="W9o-Ww-Ya6"/>
                                                    <constraint firstItem="VaS-wf-pwJ" firstAttribute="leading" secondItem="zDq-aQ-iHp" secondAttribute="leading" constant="15" id="XVN-AG-hV0"/>
                                                    <constraint firstAttribute="trailing" secondItem="dyr-lx-iIf" secondAttribute="trailing" id="Zr2-7E-sJl"/>
                                                    <constraint firstAttribute="trailing" secondItem="ifB-IT-2bz" secondAttribute="trailing" id="d5b-JP-1dH"/>
                                                    <constraint firstItem="VaS-wf-pwJ" firstAttribute="top" secondItem="dyr-lx-iIf" secondAttribute="bottom" id="hzq-Ob-qYA"/>
                                                    <constraint firstItem="VaS-wf-pwJ" firstAttribute="leading" secondItem="zDq-aQ-iHp" secondAttribute="leading" constant="15" id="poN-1k-anR"/>
                                                    <constraint firstItem="bEq-bP-Rkd" firstAttribute="top" secondItem="zDq-aQ-iHp" secondAttribute="top" constant="18" id="zvg-wW-9Yx"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzJ-KA-acu">
                                                <rect key="frame" x="26" y="180" width="323" height="39"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.47058823529999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="8Su-AU-s6T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="绑定">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="bindAction:" destination="5R8-I2-wZd" eventType="touchUpInside" id="cL7-jN-f9P"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gum-gO-ctB">
                                                <rect key="frame" x="26" y="237" width="323" height="0.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.09851371951" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="prK-bd-Ngm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeV-DR-TOB">
                                                <rect key="frame" x="105" y="227" width="164" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有实体卡？忘记卡号？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU2-gX-OSp">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.58039215690000001" green="0.60392156860000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rU2-gX-OSp" secondAttribute="trailing" id="YNK-hf-ey2"/>
                                                    <constraint firstItem="rU2-gX-OSp" firstAttribute="top" secondItem="VeV-DR-TOB" secondAttribute="top" id="bL9-WZ-Nat"/>
                                                    <constraint firstItem="rU2-gX-OSp" firstAttribute="leading" secondItem="VeV-DR-TOB" secondAttribute="leading" id="dyF-P6-4DF"/>
                                                    <constraint firstAttribute="bottom" secondItem="rU2-gX-OSp" secondAttribute="bottom" id="ffK-Z4-KSC"/>
                                                    <constraint firstAttribute="width" constant="164" id="vGd-RF-8TQ"/>
                                                    <constraint firstAttribute="height" constant="20" id="yEE-PG-Vjz"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK2-tG-jc3">
                                                <rect key="frame" x="26" y="257" width="323" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="skO-w5-hUp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="自动申请">
                                                    <color key="titleColor" red="0.98823529409999999" green="0.47058823529999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="borderColor" value="fc7845"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="applyAction:" destination="5R8-I2-wZd" eventType="touchUpInside" id="jjd-Ez-NlM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gum-gO-ctB" firstAttribute="centerY" secondItem="VeV-DR-TOB" secondAttribute="centerY" id="6ig-jT-1Af"/>
                                            <constraint firstAttribute="height" constant="667" id="9OA-WO-jio"/>
                                            <constraint firstItem="1MF-rd-p5w" firstAttribute="top" secondItem="KgG-81-3kZ" secondAttribute="top" constant="17" id="9b4-dR-nGe"/>
                                            <constraint firstAttribute="trailing" secondItem="zDq-aQ-iHp" secondAttribute="trailing" id="FDW-EZ-t8b"/>
                                            <constraint firstItem="zDq-aQ-iHp" firstAttribute="leading" secondItem="KgG-81-3kZ" secondAttribute="leading" id="JL4-ak-G83"/>
                                            <constraint firstItem="gum-gO-ctB" firstAttribute="leading" secondItem="KgG-81-3kZ" secondAttribute="leading" constant="26" id="Ocr-v2-Adm"/>
                                            <constraint firstItem="VeV-DR-TOB" firstAttribute="centerX" secondItem="KgG-81-3kZ" secondAttribute="centerX" id="OnB-aF-3n6"/>
                                            <constraint firstItem="fK2-tG-jc3" firstAttribute="leading" secondItem="KgG-81-3kZ" secondAttribute="leading" constant="26" id="P85-SR-CGx"/>
                                            <constraint firstAttribute="trailing" secondItem="jzJ-KA-acu" secondAttribute="trailing" constant="26" id="UvA-kN-ETY"/>
                                            <constraint firstItem="jzJ-KA-acu" firstAttribute="top" secondItem="zDq-aQ-iHp" secondAttribute="bottom" constant="30" id="a5f-D6-XL9"/>
                                            <constraint firstAttribute="trailing" secondItem="fK2-tG-jc3" secondAttribute="trailing" constant="26" id="dqu-sv-5kg"/>
                                            <constraint firstItem="1MF-rd-p5w" firstAttribute="leading" secondItem="KgG-81-3kZ" secondAttribute="leading" constant="15" id="ga3-nD-gD7"/>
                                            <constraint firstItem="jzJ-KA-acu" firstAttribute="leading" secondItem="KgG-81-3kZ" secondAttribute="leading" constant="26" id="gnZ-Ou-NgF"/>
                                            <constraint firstItem="zDq-aQ-iHp" firstAttribute="top" secondItem="KgG-81-3kZ" secondAttribute="top" constant="50" id="lka-gL-n3t"/>
                                            <constraint firstAttribute="trailing" secondItem="gum-gO-ctB" secondAttribute="trailing" constant="26" id="qsl-S7-NU5"/>
                                            <constraint firstItem="gum-gO-ctB" firstAttribute="top" secondItem="jzJ-KA-acu" secondAttribute="bottom" constant="18" id="sjr-me-SAQ"/>
                                            <constraint firstItem="fK2-tG-jc3" firstAttribute="top" secondItem="jzJ-KA-acu" secondAttribute="bottom" constant="38" id="tX1-U8-EsP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KgG-81-3kZ" firstAttribute="top" secondItem="LSQ-Oy-Hoj" secondAttribute="top" id="9xf-Gr-vA5"/>
                                    <constraint firstItem="KgG-81-3kZ" firstAttribute="leading" secondItem="LSQ-Oy-Hoj" secondAttribute="leading" id="Hd1-01-amC"/>
                                    <constraint firstAttribute="bottom" secondItem="KgG-81-3kZ" secondAttribute="bottom" id="Pw8-uQ-wLP"/>
                                    <constraint firstAttribute="trailing" secondItem="KgG-81-3kZ" secondAttribute="trailing" id="Zwe-xn-Z0b"/>
                                    <constraint firstItem="KgG-81-3kZ" firstAttribute="centerX" secondItem="LSQ-Oy-Hoj" secondAttribute="centerX" id="tzb-B2-Bmf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7n9-E0-mXH" firstAttribute="top" secondItem="LSQ-Oy-Hoj" secondAttribute="bottom" id="3Xh-e9-AdD"/>
                            <constraint firstItem="LSQ-Oy-Hoj" firstAttribute="top" secondItem="Jbj-Vk-kVb" secondAttribute="bottom" id="OqN-Mk-dBZ"/>
                            <constraint firstAttribute="trailing" secondItem="LSQ-Oy-Hoj" secondAttribute="trailing" id="ZPC-8V-uFl"/>
                            <constraint firstItem="LSQ-Oy-Hoj" firstAttribute="leading" secondItem="6wb-Hg-ogg" secondAttribute="leading" id="lTc-Tf-G0z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bindMsgLabel" destination="1MF-rd-p5w" id="qcP-RX-qBk"/>
                        <outlet property="cardNumTextField" destination="VaS-wf-pwJ" id="Bbh-V6-0jO"/>
                        <outlet property="changeButton" destination="ifB-IT-2bz" id="fGj-OM-jxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTq-e4-JEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="827"/>
        </scene>
        <!--就诊卡列表-->
        <scene sceneID="CGj-zZ-sDE">
            <objects>
                <viewController storyboardIdentifier="ClinicCardListViewController" id="Gov-gc-0Qr" userLabel="就诊卡列表" customClass="ClinicCardListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lLv-FP-TmG"/>
                        <viewControllerLayoutGuide type="bottom" id="sqR-DQ-RL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTd-4a-MtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="baV-G4-QBC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClinicCardListTableViewCell" id="cge-p2-coi" customClass="ClinicCardListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cge-p2-coi" id="Vuo-uF-i9h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD9-Qr-8XY">
                                                    <rect key="frame" x="15" y="5" width="345" height="119.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sc-BT-kf9">
                                                            <rect key="frame" x="15" y="15" width="42" height="42"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yiyuantouxiang" translatesAutoresizingMaskIntoConstraints="NO" id="Ugo-Aj-a5n">
                                                                    <rect key="frame" x="2" y="2" width="38" height="38"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="38" id="8jf-R5-PUp"/>
                                                                        <constraint firstAttribute="height" constant="38" id="eLR-fF-1Ah"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="19"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="04q-pY-HfL"/>
                                                                <constraint firstItem="Ugo-Aj-a5n" firstAttribute="centerY" secondItem="4sc-BT-kf9" secondAttribute="centerY" id="e9n-FB-WoQ"/>
                                                                <constraint firstAttribute="width" constant="42" id="sa2-aJ-51F"/>
                                                                <constraint firstItem="Ugo-Aj-a5n" firstAttribute="centerX" secondItem="4sc-BT-kf9" secondAttribute="centerX" id="so8-ph-6Gd"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="21"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杭州市第一人民医院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qb-6Q-YXk">
                                                            <rect key="frame" x="77" y="22" width="147" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhuka" translatesAutoresizingMaskIntoConstraints="NO" id="KEe-LA-MGl">
                                                            <rect key="frame" x="284" y="0.0" width="61" height="61"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门诊号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jni-Rw-CFm">
                                                            <rect key="frame" x="20" y="89" width="37" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000939989" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLp-xf-f2R">
                                                            <rect key="frame" x="177" y="77.5" width="148" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.29411764709999999" green="0.53725490200000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="eLp-xf-f2R" secondAttribute="bottom" constant="13" id="0YN-Pd-dzl"/>
                                                        <constraint firstItem="8Qb-6Q-YXk" firstAttribute="leading" secondItem="4sc-BT-kf9" secondAttribute="trailing" constant="20" id="2fE-bt-jig"/>
                                                        <constraint firstItem="8Qb-6Q-YXk" firstAttribute="top" secondItem="aD9-Qr-8XY" secondAttribute="top" constant="22" id="3DV-qt-882"/>
                                                        <constraint firstItem="4sc-BT-kf9" firstAttribute="top" secondItem="aD9-Qr-8XY" secondAttribute="top" constant="15" id="9oB-SK-OHe"/>
                                                        <constraint firstAttribute="bottom" secondItem="jni-Rw-CFm" secondAttribute="bottom" constant="16" id="AMw-bm-N1q"/>
                                                        <constraint firstItem="KEe-LA-MGl" firstAttribute="top" secondItem="aD9-Qr-8XY" secondAttribute="top" id="eum-sH-sHk"/>
                                                        <constraint firstItem="jni-Rw-CFm" firstAttribute="leading" secondItem="aD9-Qr-8XY" secondAttribute="leading" constant="20" id="fdf-7g-vCN"/>
                                                        <constraint firstItem="4sc-BT-kf9" firstAttribute="leading" secondItem="aD9-Qr-8XY" secondAttribute="leading" constant="15" id="ih7-m8-UTv"/>
                                                        <constraint firstAttribute="trailing" secondItem="eLp-xf-f2R" secondAttribute="trailing" constant="20" id="nb4-RP-IoG"/>
                                                        <constraint firstAttribute="trailing" secondItem="KEe-LA-MGl" secondAttribute="trailing" id="tSk-e8-8IF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aD9-Qr-8XY" firstAttribute="leading" secondItem="Vuo-uF-i9h" secondAttribute="leading" constant="15" id="3Wi-Gu-ImC"/>
                                                <constraint firstAttribute="trailing" secondItem="aD9-Qr-8XY" secondAttribute="trailing" constant="15" id="Kxn-jK-vse"/>
                                                <constraint firstAttribute="bottom" secondItem="aD9-Qr-8XY" secondAttribute="bottom" constant="5" id="dLx-Co-s4g"/>
                                                <constraint firstItem="aD9-Qr-8XY" firstAttribute="top" secondItem="Vuo-uF-i9h" secondAttribute="top" constant="5" id="pPK-C7-l0y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bigBackgroundView" destination="aD9-Qr-8XY" id="6kY-Ss-WfF"/>
                                            <outlet property="hospitalIconView" destination="4sc-BT-kf9" id="oyr-EQ-Chu"/>
                                            <outlet property="hospitalName" destination="8Qb-6Q-YXk" id="vyE-kx-cTb"/>
                                            <outlet property="number" destination="eLp-xf-f2R" id="pYy-SS-VhK"/>
                                            <outlet property="numberTitle" destination="jni-Rw-CFm" id="Hk0-oi-Y8T"/>
                                            <outlet property="stateImageView" destination="KEe-LA-MGl" id="EJd-3S-9LN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="baV-G4-QBC" firstAttribute="leading" secondItem="fTd-4a-MtD" secondAttribute="leading" id="Bw8-wr-PCg"/>
                            <constraint firstItem="baV-G4-QBC" firstAttribute="top" secondItem="lLv-FP-TmG" secondAttribute="bottom" id="YqU-3J-hcw"/>
                            <constraint firstItem="sqR-DQ-RL9" firstAttribute="top" secondItem="baV-G4-QBC" secondAttribute="bottom" id="lHL-2n-h7c"/>
                            <constraint firstAttribute="trailing" secondItem="baV-G4-QBC" secondAttribute="trailing" id="qyB-Xh-acf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="baV-G4-QBC" id="nxt-yy-gh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmE-vf-vxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="175"/>
        </scene>
        <!--就诊卡-->
        <scene sceneID="iz3-Ib-hfw">
            <objects>
                <viewController storyboardIdentifier="AttendanceCardViewController" id="FRQ-Nn-FAX" userLabel="就诊卡" customClass="AttendanceCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZT9-LR-evT"/>
                        <viewControllerLayoutGuide type="bottom" id="C2n-B4-xg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUh-Ct-WEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Th0-yu-0f7">
                                <rect key="frame" x="30" y="41" width="315" height="564"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="韩梅梅在杭州市第一人民医院的实体卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHv-I5-ufI">
                                        <rect key="frame" x="15" y="35" width="285" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就诊卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8H-YP-37g">
                                        <rect key="frame" x="15" y="86.5" width="49" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000939989" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A2-T9-VuF">
                                        <rect key="frame" x="75" y="87" width="98.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JEs-fO-bFu">
                                        <rect key="frame" x="21" y="142" width="273" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gWe-AK-BSk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tiaoxingmaheise" translatesAutoresizingMaskIntoConstraints="NO" id="CRU-Jn-3CG">
                                        <rect key="frame" x="31" y="178" width="253" height="108"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000939989" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJa-eE-gIy">
                                        <rect key="frame" x="113.5" y="318" width="87.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.58039215686274503" green="0.60392156862745094" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zuo" translatesAutoresizingMaskIntoConstraints="NO" id="zIe-Gk-k1P">
                                        <rect key="frame" x="0.0" y="388" width="9" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkE-By-4ir">
                                        <rect key="frame" x="21" y="397" width="273" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rVp-bI-cQo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="you" translatesAutoresizingMaskIntoConstraints="NO" id="zd9-5f-Rl4">
                                        <rect key="frame" x="306" y="388" width="9" height="20"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGZ-zQ-W2K">
                                        <rect key="frame" x="39" y="496" width="237" height="38"/>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.47058823529411764" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="iQq-mM-WAa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="删除卡片">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="47Z-bR-udO">
                                        <rect key="frame" x="21" y="464" width="273" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zeK-iK-7Tu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设为主卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHQ-u1-eUl">
                                        <rect key="frame" x="20" y="420" width="65.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C0W-HA-QI7">
                                        <rect key="frame" x="251" y="414" width="51" height="31"/>
                                        <color key="onTintColor" red="0.98823529409999999" green="0.47058823529999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JEs-fO-bFu" firstAttribute="leading" secondItem="Th0-yu-0f7" secondAttribute="leading" constant="21" id="2Is-mt-McW"/>
                                    <constraint firstItem="47Z-bR-udO" firstAttribute="leading" secondItem="Th0-yu-0f7" secondAttribute="leading" constant="21" id="2a3-We-70U"/>
                                    <constraint firstItem="eHv-I5-ufI" firstAttribute="top" secondItem="Th0-yu-0f7" secondAttribute="top" constant="35" id="3K5-iu-y7V"/>
                                    <constraint firstAttribute="bottom" secondItem="oGZ-zQ-W2K" secondAttribute="bottom" constant="30" id="3Mz-iG-U6n"/>
                                    <constraint firstAttribute="trailing" secondItem="C0W-HA-QI7" secondAttribute="trailing" constant="15" id="A5T-Nm-kWg"/>
                                    <constraint firstItem="oGZ-zQ-W2K" firstAttribute="leading" secondItem="Th0-yu-0f7" secondAttribute="leading" constant="39" id="AbI-RV-xNd"/>
                                    <constraint firstItem="4A2-T9-VuF" firstAttribute="centerY" secondItem="F8H-YP-37g" secondAttribute="centerY" id="Bsy-dP-Lut"/>
                                    <constraint firstAttribute="trailing" secondItem="oGZ-zQ-W2K" secondAttribute="trailing" constant="39" id="CcV-LE-RXT"/>
                                    <constraint firstAttribute="trailing" secondItem="JEs-fO-bFu" secondAttribute="trailing" constant="21" id="Dmg-Tl-Yq1"/>
                                    <constraint firstItem="zd9-5f-Rl4" firstAttribute="centerY" secondItem="dkE-By-4ir" secondAttribute="centerY" id="HQd-Y2-JF0"/>
                                    <constraint firstItem="F8H-YP-37g" firstAttribute="top" secondItem="eHv-I5-ufI" secondAttribute="bottom" constant="32" id="JFn-XZ-Ue1"/>
                                    <constraint firstItem="F8H-YP-37g" firstAttribute="leading" secondItem="Th0-yu-0f7" secondAttribute="leading" constant="15" id="KGg-8x-1Rg"/>
                                    <constraint firstAttribute="trailing" secondItem="zd9-5f-Rl4" secondAttribute="trailing" id="L2w-wo-qM4"/>
                                    <constraint firstItem="JEs-fO-bFu" firstAttribute="top" secondItem="4A2-T9-VuF" secondAttribute="bottom" constant="36" id="L5t-Qw-GPr"/>
                                    <constraint firstItem="zIe-Gk-k1P" firstAttribute="leading" secondItem="Th0-yu-0f7" secondAttribute="leading" id="Ocj-sX-jNC"/>
                                    <constraint firstAttribute="trailing" secondItem="dkE-By-4ir" secondAttribute="trailing" constant="21" id="Roe-oP-obZ"/>
                                    <constraint firstAttribute="trailing" secondItem="47Z-bR-udO" secondAttribute="trailing" constant="21" id="SWX-VY-5AN"/>
                                    <constraint firstItem="C0W-HA-QI7" firstAttribute="centerY" secondItem="lHQ-u1-eUl" secondAttribute="centerY" id="TTT-fe-I8M"/>
                                    <constraint firstItem="CRU-Jn-3CG" firstAttribute="top" secondItem="JEs-fO-bFu" secondAttribute="bottom" constant="35" id="VKa-UD-6T0"/>
                                    <constraint firstItem="4A2-T9-VuF" firstAttribute="leading" secondItem="F8H-YP-37g" secondAttribute="trailing" constant="11" id="eMc-eP-lAS"/>
                                    <constraint firstAttribute="trailing" secondItem="CRU-Jn-3CG" secondAttribute="trailing" constant="31" id="eoD-0B-E8n"/>
                                    <constraint firstItem="dkE-By-4ir" firstAttribute="leading" secondItem="Th0-yu-0f7" secondAttribute="leading" constant="21" id="gEG-8n-3we"/>
                                    <constraint firstAttribute="trailing" secondItem="eHv-I5-ufI" secondAttribute="trailing" constant="15" id="gcE-j6-Hn8"/>
                                    <constraint firstItem="WJa-eE-gIy" firstAttribute="top" secondItem="CRU-Jn-3CG" secondAttribute="bottom" constant="32" id="jya-fW-v9y"/>
                                    <constraint firstItem="lHQ-u1-eUl" firstAttribute="leading" secondItem="Th0-yu-0f7" secondAttribute="leading" constant="20" id="l6B-Ph-dP0"/>
                                    <constraint firstItem="WJa-eE-gIy" firstAttribute="centerX" secondItem="Th0-yu-0f7" secondAttribute="centerX" id="lOB-5T-AYA"/>
                                    <constraint firstItem="CRU-Jn-3CG" firstAttribute="leading" secondItem="Th0-yu-0f7" secondAttribute="leading" constant="31" id="qDK-s1-Uwk"/>
                                    <constraint firstItem="lHQ-u1-eUl" firstAttribute="top" secondItem="dkE-By-4ir" secondAttribute="bottom" constant="22" id="qVk-SH-QIv"/>
                                    <constraint firstAttribute="bottom" secondItem="zd9-5f-Rl4" secondAttribute="bottom" constant="156" id="sjD-GZ-b2E"/>
                                    <constraint firstAttribute="bottom" secondItem="47Z-bR-udO" secondAttribute="bottom" constant="99" id="tX6-6E-I7f"/>
                                    <constraint firstAttribute="bottom" secondItem="zIe-Gk-k1P" secondAttribute="bottom" constant="156" id="tgY-Sf-nDr"/>
                                    <constraint firstItem="oGZ-zQ-W2K" firstAttribute="centerX" secondItem="Th0-yu-0f7" secondAttribute="centerX" id="ve1-bK-deQ"/>
                                    <constraint firstItem="eHv-I5-ufI" firstAttribute="leading" secondItem="Th0-yu-0f7" secondAttribute="leading" constant="15" id="xV6-CE-fV8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764705882354" green="0.53725490196078429" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <constraints>
                            <constraint firstItem="C2n-B4-xg4" firstAttribute="top" secondItem="Th0-yu-0f7" secondAttribute="bottom" constant="62" id="2FF-4a-joV"/>
                            <constraint firstItem="Th0-yu-0f7" firstAttribute="leading" secondItem="UUh-Ct-WEX" secondAttribute="leading" constant="30" id="5hj-Fv-Df5"/>
                            <constraint firstItem="Th0-yu-0f7" firstAttribute="top" secondItem="ZT9-LR-evT" secondAttribute="bottom" constant="21" id="P0a-fZ-98c"/>
                            <constraint firstAttribute="trailing" secondItem="Th0-yu-0f7" secondAttribute="trailing" constant="30" id="qOB-th-4Lw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attendanceCard" destination="F8H-YP-37g" id="yif-Aw-CFH"/>
                        <outlet property="attendanceCardNumber" destination="4A2-T9-VuF" id="thb-MJ-ic3"/>
                        <outlet property="barCode" destination="CRU-Jn-3CG" id="sZ5-xY-rkr"/>
                        <outlet property="barCodeNumber" destination="WJa-eE-gIy" id="CEe-iu-x9M"/>
                        <outlet property="deleteButton" destination="oGZ-zQ-W2K" id="qPo-C7-Lo9"/>
                        <outlet property="setMainCard" destination="lHQ-u1-eUl" id="7cN-Y9-fvY"/>
                        <outlet property="setMainCardSwitch" destination="C0W-HA-QI7" id="6yB-TZ-DYn"/>
                        <outlet property="titleName" destination="eHv-I5-ufI" id="QV6-Dr-tJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTK-x5-0ZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="178"/>
        </scene>
    </scenes>
    <resources>
        <image name="order_right" width="14" height="14"/>
        <image name="tiaoxingmaheise" width="207" height="108"/>
        <image name="yiyuantouxiang" width="38" height="38"/>
        <image name="you" width="9" height="20"/>
        <image name="zhuka" width="61" height="61"/>
        <image name="zuo" width="9" height="20"/>
    </resources>
</document>
