<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order View Controller-->
        <scene sceneID="nx4-qi-lVv">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="xuf-gs-JKS" customClass="OrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFo-fD-5Mq"/>
                        <viewControllerLayoutGuide type="bottom" id="cNk-83-mdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zwk-J1-tGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erz-Je-Edo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="IVM-gh-jxw"/>
                                    <constraint firstAttribute="height" constant="64" id="IZO-gP-1Ea"/>
                                </constraints>
                                <color key="barTintColor" red="0.29411764705882354" green="0.53725490196078429" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="预约挂号" id="MBY-jh-70M">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="3R9-DT-Aow">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="order_right_search" id="twz-nw-zuE">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlY-zp-xai">
                                <rect key="frame" x="0.0" y="64" width="375" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8g-VD-hNR">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="排序">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="paixuAction:" destination="xuf-gs-JKS" eventType="touchUpInside" id="hkc-Zf-hnZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuD-oG-get">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="筛选">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saixuanAction:" destination="xuf-gs-JKS" eventType="touchUpInside" id="L5D-O6-A7Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DuD-oG-get" firstAttribute="width" secondItem="I8g-VD-hNR" secondAttribute="width" id="0yZ-HR-dq2"/>
                                    <constraint firstAttribute="bottom" secondItem="I8g-VD-hNR" secondAttribute="bottom" id="52X-gJ-chx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="6Ut-OE-Ebf"/>
                                    <constraint firstAttribute="bottom" secondItem="DuD-oG-get" secondAttribute="bottom" id="75M-x0-BA9"/>
                                    <constraint firstItem="DuD-oG-get" firstAttribute="leading" secondItem="I8g-VD-hNR" secondAttribute="trailing" id="AH9-pf-gvF"/>
                                    <constraint firstAttribute="height" constant="42" id="Ag1-vr-6ki"/>
                                    <constraint firstItem="DuD-oG-get" firstAttribute="leading" secondItem="I8g-VD-hNR" secondAttribute="trailing" id="Jsj-36-msU"/>
                                    <constraint firstItem="DuD-oG-get" firstAttribute="top" secondItem="DlY-zp-xai" secondAttribute="top" id="KRV-lN-Jg8"/>
                                    <constraint firstItem="I8g-VD-hNR" firstAttribute="leading" secondItem="DlY-zp-xai" secondAttribute="leading" id="Yv0-ic-VpW"/>
                                    <constraint firstItem="I8g-VD-hNR" firstAttribute="top" secondItem="DlY-zp-xai" secondAttribute="top" id="dEl-gj-9OI"/>
                                    <constraint firstAttribute="trailing" secondItem="DuD-oG-get" secondAttribute="trailing" id="mEm-PX-J4O"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PzT-Rb-YVg">
                                <rect key="frame" x="0.0" y="106" width="375" height="561"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3Qs-hi-uMO" customClass="OrderMainTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Qs-hi-uMO" id="dIe-qo-bEX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U5o-A6-0cJ">
                                                    <rect key="frame" x="15" y="20.5" width="53" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="6tb-uD-UDZ"/>
                                                        <constraint firstAttribute="width" constant="53" id="7sB-dp-8AT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vos-wz-EvN">
                                                    <rect key="frame" x="83" y="20.5" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医保" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fji-Ni-7DW">
                                                    <rect key="frame" x="83" y="52" width="34" height="18"/>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.96470588239999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="7Lv-Zp-1ja"/>
                                                        <constraint firstAttribute="height" constant="18" id="W9g-qG-mw2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.29411764709999999" green="0.53725490200000003" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="综合" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhA-tv-DR6">
                                                    <rect key="frame" x="129" y="52" width="34" height="18"/>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.96470588239999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="6yX-Cx-ICk"/>
                                                        <constraint firstAttribute="height" constant="18" id="gev-7g-BD1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.29411764709999999" green="0.53725490200000003" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vos-wz-EvN" firstAttribute="top" secondItem="U5o-A6-0cJ" secondAttribute="top" id="7n7-mW-U8D"/>
                                                <constraint firstItem="OhA-tv-DR6" firstAttribute="centerY" secondItem="fji-Ni-7DW" secondAttribute="centerY" id="98E-ZJ-w37"/>
                                                <constraint firstItem="OhA-tv-DR6" firstAttribute="leading" secondItem="fji-Ni-7DW" secondAttribute="trailing" constant="12" id="HOo-2b-Vv5"/>
                                                <constraint firstItem="U5o-A6-0cJ" firstAttribute="centerY" secondItem="dIe-qo-bEX" secondAttribute="centerY" id="Ndc-wb-4ce"/>
                                                <constraint firstItem="fji-Ni-7DW" firstAttribute="top" secondItem="vos-wz-EvN" secondAttribute="bottom" constant="12" id="kWM-Ow-O0F"/>
                                                <constraint firstItem="fji-Ni-7DW" firstAttribute="leading" secondItem="vos-wz-EvN" secondAttribute="leading" id="p0p-Uf-Kcd"/>
                                                <constraint firstItem="OhA-tv-DR6" firstAttribute="leading" secondItem="fji-Ni-7DW" secondAttribute="trailing" constant="12" id="qh9-SS-mj4"/>
                                                <constraint firstItem="U5o-A6-0cJ" firstAttribute="leading" secondItem="dIe-qo-bEX" secondAttribute="leading" constant="15" id="rKV-oG-FBS"/>
                                                <constraint firstItem="vos-wz-EvN" firstAttribute="leading" secondItem="U5o-A6-0cJ" secondAttribute="trailing" constant="15" id="s8p-xj-3Ml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hospitalName" destination="vos-wz-EvN" id="gk6-ia-O3M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DlY-zp-xai" firstAttribute="top" secondItem="erz-Je-Edo" secondAttribute="bottom" id="GYo-yH-WvN"/>
                            <constraint firstItem="erz-Je-Edo" firstAttribute="top" secondItem="Zwk-J1-tGM" secondAttribute="top" id="Mls-ts-gYd"/>
                            <constraint firstItem="erz-Je-Edo" firstAttribute="leading" secondItem="Zwk-J1-tGM" secondAttribute="leading" id="dMK-8j-noZ"/>
                            <constraint firstAttribute="trailing" secondItem="DlY-zp-xai" secondAttribute="trailing" id="ehf-i8-503"/>
                            <constraint firstAttribute="trailing" secondItem="erz-Je-Edo" secondAttribute="trailing" id="fKL-fc-MRR"/>
                            <constraint firstItem="DlY-zp-xai" firstAttribute="leading" secondItem="Zwk-J1-tGM" secondAttribute="leading" id="zXL-hL-2g0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="PzT-Rb-YVg" id="gQE-2M-2Fv"/>
                        <outlet property="rankButton" destination="I8g-VD-hNR" id="z9q-mr-prz"/>
                        <outlet property="screenButton" destination="DuD-oG-get" id="Lik-7D-w7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ty6-7y-aNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="199"/>
        </scene>
        <!--Departments List View Controller-->
        <scene sceneID="fd3-zd-aUg">
            <objects>
                <viewController storyboardIdentifier="DepartmentsListViewController" id="nVs-qb-5xQ" customClass="DepartmentsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dH-A5-4Xx"/>
                        <viewControllerLayoutGuide type="bottom" id="PAQ-da-WJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dxp-59-ijm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XFm-Dm-RLw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DetpartMentsListTableViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetpartMentsListTableViewCell" id="qO6-Qd-1aO" customClass="DetpartMentsListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qO6-Qd-1aO" id="Keo-WB-67V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvo-N2-LeO">
                                                    <rect key="frame" x="15" y="0.0" width="360" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zvo-N2-LeO" secondAttribute="trailing" id="iLq-ro-3Zd"/>
                                                <constraint firstAttribute="bottom" secondItem="Zvo-N2-LeO" secondAttribute="bottom" id="jsR-bo-Wa1"/>
                                                <constraint firstItem="Zvo-N2-LeO" firstAttribute="leading" secondItem="Keo-WB-67V" secondAttribute="leading" constant="15" id="k12-JR-yzQ"/>
                                                <constraint firstItem="Zvo-N2-LeO" firstAttribute="top" secondItem="Keo-WB-67V" secondAttribute="top" id="muB-he-n83"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="Zvo-N2-LeO" id="B9B-LE-SrX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PAQ-da-WJP" firstAttribute="top" secondItem="XFm-Dm-RLw" secondAttribute="bottom" id="3iU-en-yVF"/>
                            <constraint firstItem="XFm-Dm-RLw" firstAttribute="top" secondItem="7dH-A5-4Xx" secondAttribute="bottom" id="464-Xr-gC0"/>
                            <constraint firstItem="XFm-Dm-RLw" firstAttribute="leading" secondItem="Dxp-59-ijm" secondAttribute="leading" id="Mdj-MY-ubC"/>
                            <constraint firstAttribute="trailing" secondItem="XFm-Dm-RLw" secondAttribute="trailing" id="og1-1r-X2M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="XFm-Dm-RLw" id="Mq7-J5-VAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uya-kr-7Hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="200"/>
        </scene>
        <!--Departments View Controller-->
        <scene sceneID="hHC-02-feF">
            <objects>
                <viewController storyboardIdentifier="DepartmentsViewController" id="lqd-ye-XEF" customClass="DepartmentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nxg-bX-ikN"/>
                        <viewControllerLayoutGuide type="bottom" id="mXJ-qN-QC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oru-SX-Hq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTZ-x5-J1G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6i-6Q-NHx">
                                        <rect key="frame" x="0.0" y="140" width="375" height="10"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="RNE-yE-3b7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G6i-6Q-NHx" secondAttribute="trailing" id="QNp-HK-s8h"/>
                                    <constraint firstAttribute="bottom" secondItem="G6i-6Q-NHx" secondAttribute="bottom" id="W2S-MN-2jU"/>
                                    <constraint firstAttribute="height" constant="150" id="a7C-3k-hrf"/>
                                    <constraint firstItem="G6i-6Q-NHx" firstAttribute="leading" secondItem="GTZ-x5-J1G" secondAttribute="leading" id="l1J-3i-zAl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rsy-QM-o7n">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DepartmentsTableViewCell" id="ufe-Jh-EEx" customClass="DepartmentsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ufe-Jh-EEx" id="IWz-iZ-0SK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gAQ-QF-M5P">
                                                    <rect key="frame" x="15" y="13" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ado-0Z-MFQ"/>
                                                        <constraint firstAttribute="width" constant="50" id="X7B-rM-7L0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUY-Ov-X78">
                                                    <rect key="frame" x="75" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJQ-va-eKX">
                                                    <rect key="frame" x="122" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P91-KT-nlr">
                                                    <rect key="frame" x="75" y="41" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon_star_quanhuangxing" translatesAutoresizingMaskIntoConstraints="NO" id="7RI-qm-aug">
                                                    <rect key="frame" x="350" y="50.5" width="11" height="11"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon_star_quanhuangxing" translatesAutoresizingMaskIntoConstraints="NO" id="fUO-Z6-qDI">
                                                    <rect key="frame" x="339" y="50.5" width="11" height="11"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon_star_quanhuangxing" translatesAutoresizingMaskIntoConstraints="NO" id="cic-q5-7zA">
                                                    <rect key="frame" x="328" y="50.5" width="11" height="11"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon_star_quanhuangxing" translatesAutoresizingMaskIntoConstraints="NO" id="ODX-5F-fab">
                                                    <rect key="frame" x="317" y="50.5" width="11" height="11"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon_star_quanhuangxing" translatesAutoresizingMaskIntoConstraints="NO" id="2yz-A6-HlW">
                                                    <rect key="frame" x="306" y="50.5" width="11" height="11"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxH-6P-NLq">
                                                    <rect key="frame" x="0.0" y="74" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Cz0-B2-7Oa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7RI-qm-aug" firstAttribute="leading" secondItem="fUO-Z6-qDI" secondAttribute="trailing" id="16C-YF-aPc"/>
                                                <constraint firstItem="cic-q5-7zA" firstAttribute="leading" secondItem="ODX-5F-fab" secondAttribute="trailing" id="4kO-Eb-MPL"/>
                                                <constraint firstAttribute="trailing" secondItem="qxH-6P-NLq" secondAttribute="trailing" id="5Tz-Qj-x9r"/>
                                                <constraint firstItem="cJQ-va-eKX" firstAttribute="leading" secondItem="YUY-Ov-X78" secondAttribute="trailing" constant="5" id="5WQ-jm-hGe"/>
                                                <constraint firstItem="ODX-5F-fab" firstAttribute="centerY" secondItem="2yz-A6-HlW" secondAttribute="centerY" id="960-wl-X7l"/>
                                                <constraint firstItem="qxH-6P-NLq" firstAttribute="leading" secondItem="IWz-iZ-0SK" secondAttribute="leading" id="BzD-JX-uwg"/>
                                                <constraint firstItem="ODX-5F-fab" firstAttribute="leading" secondItem="2yz-A6-HlW" secondAttribute="trailing" id="C62-tj-HWA"/>
                                                <constraint firstAttribute="bottom" secondItem="7RI-qm-aug" secondAttribute="bottom" constant="14" id="ERI-KB-oeQ"/>
                                                <constraint firstItem="fUO-Z6-qDI" firstAttribute="centerY" secondItem="cic-q5-7zA" secondAttribute="centerY" id="Fgt-gW-5xo"/>
                                                <constraint firstAttribute="trailing" secondItem="7RI-qm-aug" secondAttribute="trailing" constant="14" id="JPv-gr-fmt"/>
                                                <constraint firstItem="P91-KT-nlr" firstAttribute="leading" secondItem="YUY-Ov-X78" secondAttribute="leading" id="OIG-Eu-8u4"/>
                                                <constraint firstItem="7RI-qm-aug" firstAttribute="centerY" secondItem="fUO-Z6-qDI" secondAttribute="centerY" id="Rft-Tz-bJw"/>
                                                <constraint firstItem="gAQ-QF-M5P" firstAttribute="centerY" secondItem="IWz-iZ-0SK" secondAttribute="centerY" id="Xgk-hf-Sdy"/>
                                                <constraint firstItem="YUY-Ov-X78" firstAttribute="top" secondItem="IWz-iZ-0SK" secondAttribute="top" constant="15" id="Zil-Tf-Mct"/>
                                                <constraint firstItem="cJQ-va-eKX" firstAttribute="centerY" secondItem="YUY-Ov-X78" secondAttribute="centerY" id="bia-Rb-Iur"/>
                                                <constraint firstItem="YUY-Ov-X78" firstAttribute="leading" secondItem="gAQ-QF-M5P" secondAttribute="trailing" constant="10" id="e6k-mh-oP3"/>
                                                <constraint firstItem="gAQ-QF-M5P" firstAttribute="leading" secondItem="IWz-iZ-0SK" secondAttribute="leading" constant="15" id="eZd-NY-lzf"/>
                                                <constraint firstItem="fUO-Z6-qDI" firstAttribute="leading" secondItem="cic-q5-7zA" secondAttribute="trailing" id="gcP-st-fAB"/>
                                                <constraint firstItem="P91-KT-nlr" firstAttribute="top" secondItem="YUY-Ov-X78" secondAttribute="bottom" constant="5" id="h6i-Zq-c1O"/>
                                                <constraint firstItem="cic-q5-7zA" firstAttribute="centerY" secondItem="ODX-5F-fab" secondAttribute="centerY" id="hmF-2D-1Kn"/>
                                                <constraint firstAttribute="bottom" secondItem="qxH-6P-NLq" secondAttribute="bottom" id="s7B-Mk-TcC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptsTheAmount" destination="P91-KT-nlr" id="nLh-p6-bvX"/>
                                            <outlet property="departmentsName" destination="YUY-Ov-X78" id="mlZ-5U-TrN"/>
                                            <outlet property="portraitImageView" destination="gAQ-QF-M5P" id="ztd-Bj-dvf"/>
                                            <outlet property="professionalTitleName" destination="cJQ-va-eKX" id="9e1-4m-gp4"/>
                                            <outlet property="starImageView1" destination="2yz-A6-HlW" id="Xm8-K9-Ub1"/>
                                            <outlet property="starImageView2" destination="ODX-5F-fab" id="PsO-fy-iEl"/>
                                            <outlet property="starImageView3" destination="cic-q5-7zA" id="wsZ-z8-QXe"/>
                                            <outlet property="starImageView4" destination="fUO-Z6-qDI" id="W5P-I3-xLM"/>
                                            <outlet property="starImageView5" destination="7RI-qm-aug" id="aU9-Sg-MGT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rsy-QM-o7n" firstAttribute="top" secondItem="GTZ-x5-J1G" secondAttribute="bottom" id="5Ed-hq-uSP"/>
                            <constraint firstItem="mXJ-qN-QC7" firstAttribute="top" secondItem="rsy-QM-o7n" secondAttribute="bottom" id="75d-od-HYU"/>
                            <constraint firstAttribute="trailing" secondItem="rsy-QM-o7n" secondAttribute="trailing" id="81O-QF-8Y2"/>
                            <constraint firstItem="rsy-QM-o7n" firstAttribute="leading" secondItem="oru-SX-Hq8" secondAttribute="leading" id="Mcz-So-irC"/>
                            <constraint firstItem="GTZ-x5-J1G" firstAttribute="top" secondItem="oru-SX-Hq8" secondAttribute="top" id="Oeu-Hu-nC2"/>
                            <constraint firstAttribute="trailing" secondItem="GTZ-x5-J1G" secondAttribute="trailing" id="bJL-Fc-aPE"/>
                            <constraint firstItem="GTZ-x5-J1G" firstAttribute="leading" secondItem="oru-SX-Hq8" secondAttribute="leading" id="m1H-hJ-Oqv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="GTZ-x5-J1G" id="n2x-de-nIR"/>
                        <outlet property="mainTableView" destination="rsy-QM-o7n" id="dOG-sZ-ScQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiS-sO-VXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="196.55172413793105"/>
        </scene>
        <!--Doctor Time Point View Controller-->
        <scene sceneID="sbV-yY-Fx9">
            <objects>
                <viewController storyboardIdentifier="DoctorTimePointViewController" id="1Ab-AK-UgN" customClass="DoctorTimePointViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1G-Ud-ebM"/>
                        <viewControllerLayoutGuide type="bottom" id="TL0-1E-Exy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAp-qq-ml4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmw-lL-fOy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuS-mF-B9k">
                                        <rect key="frame" x="0.0" y="140" width="375" height="10"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="AhL-WG-pJo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NuS-mF-B9k" secondAttribute="bottom" id="CZg-9p-Lq1"/>
                                    <constraint firstAttribute="trailing" secondItem="NuS-mF-B9k" secondAttribute="trailing" id="Lgc-bT-4iH"/>
                                    <constraint firstAttribute="height" constant="150" id="W3F-y7-XQi"/>
                                    <constraint firstItem="NuS-mF-B9k" firstAttribute="leading" secondItem="Kmw-lL-fOy" secondAttribute="leading" id="lyh-5Q-xr6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pCY-hT-emc">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DoctorTimePointCell" id="Xim-8b-4qW" customClass="DoctorTimePointCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xim-8b-4qW" id="5TJ-Yo-1Ph">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkM-y4-BAN">
                                                    <rect key="frame" x="15" y="0.0" width="160" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="r7V-D5-RBL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29411764709999999" green="0.53725490200000003" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrA-Te-ZXD">
                                                    <rect key="frame" x="230" y="0.0" width="130" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="4aR-m5-wza"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TrA-Te-ZXD" secondAttribute="bottom" id="DgM-Qk-Ogi"/>
                                                <constraint firstItem="RkM-y4-BAN" firstAttribute="top" secondItem="5TJ-Yo-1Ph" secondAttribute="top" id="hBx-o7-D9C"/>
                                                <constraint firstItem="RkM-y4-BAN" firstAttribute="leading" secondItem="5TJ-Yo-1Ph" secondAttribute="leading" constant="15" id="jDq-GG-asV"/>
                                                <constraint firstItem="TrA-Te-ZXD" firstAttribute="top" secondItem="5TJ-Yo-1Ph" secondAttribute="top" id="kXl-tI-mLs"/>
                                                <constraint firstAttribute="bottom" secondItem="RkM-y4-BAN" secondAttribute="bottom" id="yjS-aC-65Q"/>
                                                <constraint firstAttribute="trailing" secondItem="TrA-Te-ZXD" secondAttribute="trailing" constant="15" id="zsJ-Sx-dbE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="TrA-Te-ZXD" id="W7k-Lm-WCk"/>
                                            <outlet property="timeLabel" destination="RkM-y4-BAN" id="Zcj-LG-2CV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kmw-lL-fOy" secondAttribute="trailing" id="14v-Wm-RxX"/>
                            <constraint firstItem="Kmw-lL-fOy" firstAttribute="top" secondItem="GAp-qq-ml4" secondAttribute="top" id="FSj-lg-V9J"/>
                            <constraint firstItem="Kmw-lL-fOy" firstAttribute="leading" secondItem="GAp-qq-ml4" secondAttribute="leading" id="Gcy-yL-HkV"/>
                            <constraint firstItem="pCY-hT-emc" firstAttribute="top" secondItem="Kmw-lL-fOy" secondAttribute="bottom" id="JVo-81-V4H"/>
                            <constraint firstAttribute="trailing" secondItem="pCY-hT-emc" secondAttribute="trailing" id="Xdx-Dj-QeH"/>
                            <constraint firstItem="pCY-hT-emc" firstAttribute="leading" secondItem="GAp-qq-ml4" secondAttribute="leading" id="aQ3-uq-j3b"/>
                            <constraint firstItem="TL0-1E-Exy" firstAttribute="top" secondItem="pCY-hT-emc" secondAttribute="bottom" id="nlf-Sy-PaQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="Kmw-lL-fOy" id="bYl-FS-Tjm"/>
                        <outlet property="mainTableView" destination="pCY-hT-emc" id="fVV-IG-wkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUW-vK-gYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="198"/>
        </scene>
        <!--Doctor Visits View Controller-->
        <scene sceneID="pgl-tf-4c6">
            <objects>
                <viewController storyboardIdentifier="DoctorVisitsViewController" id="dL1-ZT-OdW" customClass="DoctorVisitsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ze-1x-5Yq"/>
                        <viewControllerLayoutGuide type="bottom" id="eCK-gS-n5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MfW-4c-EGz">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年6月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ez-eh-Pea">
                                <rect key="frame" x="15" y="8" width="345" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ygn-p8-ykl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.51764705879999995" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgo-8B-6oV" customClass="NXVisitsTitleView">
                                <rect key="frame" x="15" y="29" width="345" height="65"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2fT-w5-CFv"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld7-NC-wFO">
                                <rect key="frame" x="15" y="94" width="345" height="508"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5ez-eh-Pea" secondAttribute="trailing" constant="15" id="ENo-2B-08d"/>
                            <constraint firstAttribute="bottom" secondItem="ld7-NC-wFO" secondAttribute="bottom" constant="1" id="NOR-hH-f8x"/>
                            <constraint firstItem="kgo-8B-6oV" firstAttribute="leading" secondItem="MfW-4c-EGz" secondAttribute="leading" constant="15" id="YTX-ii-4zt"/>
                            <constraint firstAttribute="trailing" secondItem="ld7-NC-wFO" secondAttribute="trailing" constant="15" id="aBh-lC-HgH"/>
                            <constraint firstItem="5ez-eh-Pea" firstAttribute="leading" secondItem="MfW-4c-EGz" secondAttribute="leading" constant="15" id="jys-8q-BHg"/>
                            <constraint firstItem="ld7-NC-wFO" firstAttribute="leading" secondItem="MfW-4c-EGz" secondAttribute="leading" constant="15" id="lsk-76-17C"/>
                            <constraint firstItem="5ez-eh-Pea" firstAttribute="top" secondItem="0Ze-1x-5Yq" secondAttribute="bottom" constant="8" id="oUY-Ie-g8o"/>
                            <constraint firstAttribute="trailing" secondItem="kgo-8B-6oV" secondAttribute="trailing" constant="15" id="pCb-rS-xLY"/>
                            <constraint firstItem="ld7-NC-wFO" firstAttribute="top" secondItem="5ez-eh-Pea" secondAttribute="bottom" constant="65" id="qet-eV-8YA"/>
                            <constraint firstItem="ld7-NC-wFO" firstAttribute="leading" secondItem="MfW-4c-EGz" secondAttribute="leading" constant="15" id="tT8-xJ-FnO"/>
                            <constraint firstAttribute="trailing" secondItem="ld7-NC-wFO" secondAttribute="trailing" constant="15" id="wb0-Qy-huK"/>
                            <constraint firstItem="kgo-8B-6oV" firstAttribute="top" secondItem="5ez-eh-Pea" secondAttribute="bottom" id="yE4-WN-RHU"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4V-0Z-fwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="20"/>
        <image name="home_icon_star_quanhuangxing" width="11" height="11"/>
        <image name="order_right_search" width="20" height="20"/>
    </resources>
</document>
