<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="rNO-yZ-kGP">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="wWL-fp-k2L" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QOT-vr-bfy"/>
                        <viewControllerLayoutGuide type="bottom" id="FWI-gr-m1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQZ-wo-74t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c3-Tp-XAY">
                                <rect key="frame" x="144" y="250" width="129" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="wWL-fp-k2L" eventType="touchUpInside" id="0Kb-LF-lNr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ty6-7y-aNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="193.85307346326837"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="nx4-qi-lVv">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="xuf-gs-JKS" customClass="OrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFo-fD-5Mq"/>
                        <viewControllerLayoutGuide type="bottom" id="cNk-83-mdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zwk-J1-tGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erz-Je-Edo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="IZO-gP-1Ea"/>
                                </constraints>
                                <color key="barTintColor" red="0.29411764705882354" green="0.53725490196078429" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="预约挂号" id="MBY-jh-70M">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="3R9-DT-Aow">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="order_right_search" id="twz-nw-zuE">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlY-zp-xai">
                                <rect key="frame" x="0.0" y="64" width="375" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8g-VD-hNR">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="排序">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="paixuAction:" destination="xuf-gs-JKS" eventType="touchUpInside" id="hkc-Zf-hnZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuD-oG-get">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="筛选">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saixuanAction:" destination="xuf-gs-JKS" eventType="touchUpInside" id="L5D-O6-A7Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DuD-oG-get" firstAttribute="width" secondItem="I8g-VD-hNR" secondAttribute="width" id="0yZ-HR-dq2"/>
                                    <constraint firstAttribute="bottom" secondItem="I8g-VD-hNR" secondAttribute="bottom" id="52X-gJ-chx"/>
                                    <constraint firstAttribute="bottom" secondItem="DuD-oG-get" secondAttribute="bottom" id="75M-x0-BA9"/>
                                    <constraint firstItem="DuD-oG-get" firstAttribute="leading" secondItem="I8g-VD-hNR" secondAttribute="trailing" id="AH9-pf-gvF"/>
                                    <constraint firstAttribute="height" constant="42" id="Ag1-vr-6ki"/>
                                    <constraint firstItem="DuD-oG-get" firstAttribute="leading" secondItem="I8g-VD-hNR" secondAttribute="trailing" id="Jsj-36-msU"/>
                                    <constraint firstItem="DuD-oG-get" firstAttribute="top" secondItem="DlY-zp-xai" secondAttribute="top" id="KRV-lN-Jg8"/>
                                    <constraint firstItem="I8g-VD-hNR" firstAttribute="leading" secondItem="DlY-zp-xai" secondAttribute="leading" id="Yv0-ic-VpW"/>
                                    <constraint firstItem="I8g-VD-hNR" firstAttribute="top" secondItem="DlY-zp-xai" secondAttribute="top" id="dEl-gj-9OI"/>
                                    <constraint firstAttribute="trailing" secondItem="DuD-oG-get" secondAttribute="trailing" id="mEm-PX-J4O"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PzT-Rb-YVg">
                                <rect key="frame" x="0.0" y="106" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Cr6-8H-W4q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索到8家医院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQY-ms-30U">
                                            <rect key="frame" x="15" y="5.5" width="81.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj5-Hj-CAO">
                                            <rect key="frame" x="0.0" y="24.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="pFY-2C-Bwt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hj5-Hj-CAO" secondAttribute="bottom" id="Aaz-DZ-Kxy"/>
                                        <constraint firstAttribute="trailing" secondItem="hj5-Hj-CAO" secondAttribute="trailing" id="Gmd-64-K0M"/>
                                        <constraint firstItem="jQY-ms-30U" firstAttribute="centerY" secondItem="Cr6-8H-W4q" secondAttribute="centerY" id="SBx-hz-Xmg"/>
                                        <constraint firstItem="jQY-ms-30U" firstAttribute="leading" secondItem="Cr6-8H-W4q" secondAttribute="leading" constant="15" id="e29-U3-OPL"/>
                                        <constraint firstItem="hj5-Hj-CAO" firstAttribute="leading" secondItem="Cr6-8H-W4q" secondAttribute="leading" id="w2L-YI-UMk"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderMainTableViewCell" rowHeight="80" id="UEN-Nl-fp3" customClass="OrderMainTableViewCell">
                                        <rect key="frame" x="0.0" y="53" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UEN-Nl-fp3" id="hzQ-ut-pDx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lS5-Pq-4tY">
                                                    <rect key="frame" x="15" y="15" width="53" height="49"/>
                                                    <color key="backgroundColor" red="0.29411764705882354" green="0.53725490196078429" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="cvi-3m-rvA"/>
                                                        <constraint firstAttribute="height" constant="49" id="grp-u9-Tbu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杭州第一人民医院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1o-sp-zwl">
                                                    <rect key="frame" x="84" y="15" width="131" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三甲" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4R-3g-Mjz">
                                                    <rect key="frame" x="84" y="43" width="34" height="18"/>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.96470588235294119" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="Ftl-zg-BSX"/>
                                                        <constraint firstAttribute="height" constant="18" id="PPX-nI-YYv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.29411764705882354" green="0.53725490196078429" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r4R-3g-Mjz" firstAttribute="leading" secondItem="R1o-sp-zwl" secondAttribute="leading" id="Bz2-ja-Qsv"/>
                                                <constraint firstItem="R1o-sp-zwl" firstAttribute="top" secondItem="lS5-Pq-4tY" secondAttribute="top" id="KP9-aS-dIi"/>
                                                <constraint firstItem="lS5-Pq-4tY" firstAttribute="centerY" secondItem="hzQ-ut-pDx" secondAttribute="centerY" id="UDW-5J-Hlf"/>
                                                <constraint firstItem="r4R-3g-Mjz" firstAttribute="top" secondItem="R1o-sp-zwl" secondAttribute="bottom" constant="8" id="h8C-zq-tLm"/>
                                                <constraint firstItem="R1o-sp-zwl" firstAttribute="leading" secondItem="lS5-Pq-4tY" secondAttribute="trailing" constant="16" id="j1o-cI-sPb"/>
                                                <constraint firstItem="lS5-Pq-4tY" firstAttribute="leading" secondItem="hzQ-ut-pDx" secondAttribute="leading" constant="15" id="wEX-Oo-0go"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cNk-83-mdX" firstAttribute="top" secondItem="PzT-Rb-YVg" secondAttribute="bottom" id="5P2-ak-wqx"/>
                            <constraint firstAttribute="trailing" secondItem="erz-Je-Edo" secondAttribute="trailing" id="MIA-1O-lfz"/>
                            <constraint firstItem="PzT-Rb-YVg" firstAttribute="leading" secondItem="Zwk-J1-tGM" secondAttribute="leading" id="YPN-s4-lGw"/>
                            <constraint firstAttribute="trailing" secondItem="DlY-zp-xai" secondAttribute="trailing" id="axp-gv-vcT"/>
                            <constraint firstAttribute="trailing" secondItem="PzT-Rb-YVg" secondAttribute="trailing" id="fGL-Fd-HGv"/>
                            <constraint firstItem="erz-Je-Edo" firstAttribute="top" secondItem="Zwk-J1-tGM" secondAttribute="top" id="jHd-45-E8X"/>
                            <constraint firstItem="DlY-zp-xai" firstAttribute="leading" secondItem="Zwk-J1-tGM" secondAttribute="leading" id="jaQ-62-y6b"/>
                            <constraint firstItem="PzT-Rb-YVg" firstAttribute="top" secondItem="DlY-zp-xai" secondAttribute="bottom" id="oz2-Pb-yj8"/>
                            <constraint firstItem="DlY-zp-xai" firstAttribute="top" secondItem="erz-Je-Edo" secondAttribute="bottom" id="uHd-FK-GT0"/>
                            <constraint firstItem="erz-Je-Edo" firstAttribute="leading" secondItem="Zwk-J1-tGM" secondAttribute="leading" id="vTb-e3-eOA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="PzT-Rb-YVg" id="gQE-2M-2Fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz4-b3-bIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="174.96251874062969"/>
        </scene>
        <!--Pay View Controller-->
        <scene sceneID="geO-aE-83b">
            <objects>
                <viewController storyboardIdentifier="PayViewController" id="Jjy-Ba-lri" customClass="PayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66s-Af-Rvy"/>
                        <viewControllerLayoutGuide type="bottom" id="aaY-TJ-UyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BlO-XS-eau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpb-47-Uoc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Zym-Kp-XbL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="lv0-T4-CUi"/>
                                </constraints>
                                <color key="barTintColor" red="0.29411764709999999" green="0.53725490200000003" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="支付方式" id="K1j-9l-djB">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="VOg-3W-2Fo">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="提交" id="cLP-uU-6CB">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usF-PQ-PFR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="Zcm-h4-3Wo" kind="embed" id="B0i-GM-BQf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="usF-PQ-PFR" firstAttribute="top" secondItem="Tpb-47-Uoc" secondAttribute="bottom" id="1JS-5Y-2Wv"/>
                            <constraint firstAttribute="trailing" secondItem="usF-PQ-PFR" secondAttribute="trailing" id="9wk-jb-IMg"/>
                            <constraint firstItem="Tpb-47-Uoc" firstAttribute="top" secondItem="BlO-XS-eau" secondAttribute="top" id="TjZ-2e-hVE"/>
                            <constraint firstItem="Tpb-47-Uoc" firstAttribute="leading" secondItem="BlO-XS-eau" secondAttribute="leading" id="Twh-hz-VNN"/>
                            <constraint firstItem="usF-PQ-PFR" firstAttribute="leading" secondItem="BlO-XS-eau" secondAttribute="leading" id="Xdr-cf-02w"/>
                            <constraint firstItem="aaY-TJ-UyK" firstAttribute="top" secondItem="usF-PQ-PFR" secondAttribute="bottom" id="iOx-SZ-rHL"/>
                            <constraint firstAttribute="trailing" secondItem="Tpb-47-Uoc" secondAttribute="trailing" id="lx8-uH-J8R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne3-1J-xFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="174.96251874062969"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ftX-DW-RYc">
            <objects>
                <tableViewController id="Zcm-h4-3Wo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hwY-0X-WoP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="支付费用" id="96y-ME-uJX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="QuJ-qe-NGD">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QuJ-qe-NGD" id="MOH-fW-CQe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zZ-jO-84c">
                                                    <rect key="frame" x="15" y="15.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58039215690000001" green="0.60392156860000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥5.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHA-Gu-ze2">
                                                    <rect key="frame" x="314" y="15.5" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cHA-Gu-ze2" secondAttribute="trailing" constant="15" id="SIr-a9-Fof"/>
                                                <constraint firstItem="cHA-Gu-ze2" firstAttribute="centerY" secondItem="MOH-fW-CQe" secondAttribute="centerY" id="aux-9q-5Co"/>
                                                <constraint firstItem="9zZ-jO-84c" firstAttribute="centerY" secondItem="MOH-fW-CQe" secondAttribute="centerY" id="d2h-Xe-gUR"/>
                                                <constraint firstItem="9zZ-jO-84c" firstAttribute="leading" secondItem="MOH-fW-CQe" secondAttribute="leading" constant="15" id="e0e-Bo-bzc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="支付方式" id="Aw4-Dy-DcA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="YKn-QS-4Y7">
                                        <rect key="frame" x="0.0" y="161.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YKn-QS-4Y7" id="dyd-5r-PJv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhifubao" translatesAutoresizingMaskIntoConstraints="NO" id="NjV-Co-uZT">
                                                    <rect key="frame" x="15" y="9" width="32" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝支付" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkL-KZ-RqR">
                                                    <rect key="frame" x="58" y="15.5" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhifuqueren" translatesAutoresizingMaskIntoConstraints="NO" id="68G-2m-g3o">
                                                    <rect key="frame" x="340" y="15" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xkL-KZ-RqR" firstAttribute="centerY" secondItem="dyd-5r-PJv" secondAttribute="centerY" id="3ft-Iv-ddO"/>
                                                <constraint firstItem="68G-2m-g3o" firstAttribute="centerY" secondItem="dyd-5r-PJv" secondAttribute="centerY" id="Aoa-vd-Ozu"/>
                                                <constraint firstItem="NjV-Co-uZT" firstAttribute="centerY" secondItem="dyd-5r-PJv" secondAttribute="centerY" id="T83-uX-kfo"/>
                                                <constraint firstItem="NjV-Co-uZT" firstAttribute="leading" secondItem="dyd-5r-PJv" secondAttribute="leading" constant="15" id="Vtx-FV-eed"/>
                                                <constraint firstAttribute="trailing" secondItem="68G-2m-g3o" secondAttribute="trailing" constant="15" id="bGy-rx-ra3"/>
                                                <constraint firstItem="xkL-KZ-RqR" firstAttribute="leading" secondItem="dyd-5r-PJv" secondAttribute="leading" constant="58" id="tbM-9e-YFa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="800" id="8jg-ah-qkc">
                                        <rect key="frame" x="0.0" y="211.5" width="375" height="800"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8jg-ah-qkc" id="cVF-VR-knk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="799.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGK-7W-7xM">
                                                    <rect key="frame" x="27" y="40" width="321" height="39"/>
                                                    <color key="backgroundColor" red="0.9882352941176471" green="0.47058823529411764" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="wuC-7g-i5U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="确定">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请在29分45秒 完成支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsW-Tb-C90">
                                                    <rect key="frame" x="122" y="89" width="131.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.58039215686274503" green="0.60392156862745094" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LsW-Tb-C90" firstAttribute="centerX" secondItem="cVF-VR-knk" secondAttribute="centerX" id="4l4-5l-1O1"/>
                                                <constraint firstItem="YGK-7W-7xM" firstAttribute="leading" secondItem="cVF-VR-knk" secondAttribute="leading" constant="27" id="6XY-lL-2vN"/>
                                                <constraint firstItem="YGK-7W-7xM" firstAttribute="top" secondItem="cVF-VR-knk" secondAttribute="top" constant="40" id="Z8q-81-wEO"/>
                                                <constraint firstItem="LsW-Tb-C90" firstAttribute="top" secondItem="YGK-7W-7xM" secondAttribute="bottom" constant="10" id="k4I-N1-tP3"/>
                                                <constraint firstAttribute="trailing" secondItem="YGK-7W-7xM" secondAttribute="trailing" constant="27" id="lH8-pd-3W8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zcm-h4-3Wo" id="J7a-34-42d"/>
                            <outlet property="delegate" destination="Zcm-h4-3Wo" id="94c-x7-Gok"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXP-Z5-8fF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="20"/>
        <image name="order_right_search" width="20" height="20"/>
        <image name="zhifubao" width="32" height="32"/>
        <image name="zhifuqueren" width="20" height="20"/>
    </resources>
</document>
