<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="1hq-Ea-97W">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="登录" id="1fx-IK-geT" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBq-Yd-ac7"/>
                        <viewControllerLayoutGuide type="bottom" id="jiY-dm-QtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3e-Nq-27K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV5-xh-IeB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jix-6v-D8E">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrO-RF-q80">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHO-VJ-SQK">
                                                        <rect key="frame" x="15" y="50.5" width="360" height="0.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1040967987804878" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="c2h-Yl-GuP"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名/手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Rj-WQ-92G">
                                                        <rect key="frame" x="15" y="0.0" width="360" height="50.5"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYo-dN-zen">
                                                        <rect key="frame" x="15" y="51" width="360" height="49"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="lHO-VJ-SQK" firstAttribute="top" secondItem="5Rj-WQ-92G" secondAttribute="bottom" id="0Eh-hy-rgZ"/>
                                                    <constraint firstItem="5Rj-WQ-92G" firstAttribute="top" secondItem="SrO-RF-q80" secondAttribute="top" id="6wL-yt-eK0"/>
                                                    <constraint firstItem="aYo-dN-zen" firstAttribute="leading" secondItem="SrO-RF-q80" secondAttribute="leading" constant="15" id="868-mc-HHe"/>
                                                    <constraint firstAttribute="height" constant="100" id="DBo-mC-ywh"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Rj-WQ-92G" secondAttribute="trailing" id="M1W-yk-tRa"/>
                                                    <constraint firstItem="aYo-dN-zen" firstAttribute="top" secondItem="lHO-VJ-SQK" secondAttribute="bottom" id="Nzi-tm-dQi"/>
                                                    <constraint firstItem="lHO-VJ-SQK" firstAttribute="centerY" secondItem="SrO-RF-q80" secondAttribute="centerY" id="Oyl-36-kfR"/>
                                                    <constraint firstAttribute="trailing" secondItem="lHO-VJ-SQK" secondAttribute="trailing" id="PKi-I1-xvQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="aYo-dN-zen" secondAttribute="bottom" id="UGb-iG-web"/>
                                                    <constraint firstAttribute="trailing" secondItem="aYo-dN-zen" secondAttribute="trailing" id="eO6-4A-5Pa"/>
                                                    <constraint firstItem="5Rj-WQ-92G" firstAttribute="leading" secondItem="SrO-RF-q80" secondAttribute="leading" constant="15" id="n3d-cl-0nD"/>
                                                    <constraint firstItem="lHO-VJ-SQK" firstAttribute="leading" secondItem="SrO-RF-q80" secondAttribute="leading" constant="15" id="nEV-4u-ZlV"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s10-Y2-cVa">
                                                <rect key="frame" x="28" y="130" width="319" height="39"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.47058823529999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="j0n-2Z-HjA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="登录">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-fR-ygi">
                                                <rect key="frame" x="15" y="182" width="85" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Jx8-p6-9Cl"/>
                                                    <constraint firstAttribute="width" constant="85" id="Xdd-kH-2Yi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="忘记密码？"/>
                                                <connections>
                                                    <action selector="forgetAction:" destination="1fx-IK-geT" eventType="touchUpInside" id="7sI-bt-GHH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7i-9k-BQo">
                                                <rect key="frame" x="275" y="182" width="85" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="AGa-0y-o1P"/>
                                                    <constraint firstAttribute="width" constant="85" id="GCv-V1-eyD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="注册"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="s10-Y2-cVa" firstAttribute="top" secondItem="SrO-RF-q80" secondAttribute="bottom" constant="30" id="Dc3-We-G6A"/>
                                            <constraint firstItem="T7i-9k-BQo" firstAttribute="centerY" secondItem="2gP-fR-ygi" secondAttribute="centerY" id="Rml-sK-mV6"/>
                                            <constraint firstAttribute="trailing" secondItem="T7i-9k-BQo" secondAttribute="trailing" constant="15" id="bVb-EO-kzW"/>
                                            <constraint firstItem="2gP-fR-ygi" firstAttribute="top" secondItem="s10-Y2-cVa" secondAttribute="bottom" constant="13" id="cHV-91-lWr"/>
                                            <constraint firstAttribute="trailing" secondItem="SrO-RF-q80" secondAttribute="trailing" id="dh8-gz-AXg"/>
                                            <constraint firstAttribute="trailing" secondItem="s10-Y2-cVa" secondAttribute="trailing" constant="28" id="hYT-e2-zal"/>
                                            <constraint firstItem="s10-Y2-cVa" firstAttribute="leading" secondItem="Jix-6v-D8E" secondAttribute="leading" constant="28" id="lVS-su-kXb"/>
                                            <constraint firstItem="SrO-RF-q80" firstAttribute="leading" secondItem="Jix-6v-D8E" secondAttribute="leading" id="nQE-fl-bJY"/>
                                            <constraint firstItem="SrO-RF-q80" firstAttribute="top" secondItem="Jix-6v-D8E" secondAttribute="top" id="s2D-Nt-BNH"/>
                                            <constraint firstItem="2gP-fR-ygi" firstAttribute="leading" secondItem="Jix-6v-D8E" secondAttribute="leading" constant="15" id="vlC-iF-GrO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jix-6v-D8E" secondAttribute="bottom" id="87V-v3-1LL"/>
                                    <constraint firstAttribute="trailing" secondItem="Jix-6v-D8E" secondAttribute="trailing" id="Cbg-qJ-lam"/>
                                    <constraint firstItem="Jix-6v-D8E" firstAttribute="leading" secondItem="HV5-xh-IeB" secondAttribute="leading" id="G3M-ga-Xfc"/>
                                    <constraint firstItem="Jix-6v-D8E" firstAttribute="centerX" secondItem="HV5-xh-IeB" secondAttribute="centerX" id="adK-o1-ftU"/>
                                    <constraint firstItem="Jix-6v-D8E" firstAttribute="top" secondItem="HV5-xh-IeB" secondAttribute="top" id="caH-Ry-vbd"/>
                                    <constraint firstItem="Jix-6v-D8E" firstAttribute="centerY" secondItem="HV5-xh-IeB" secondAttribute="centerY" id="xBK-6i-sGx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HV5-xh-IeB" secondAttribute="trailing" id="L3v-cE-m13"/>
                            <constraint firstItem="HV5-xh-IeB" firstAttribute="top" secondItem="bBq-Yd-ac7" secondAttribute="bottom" id="cni-8F-CfX"/>
                            <constraint firstItem="HV5-xh-IeB" firstAttribute="leading" secondItem="J3e-Nq-27K" secondAttribute="leading" id="iIb-RT-SBX"/>
                            <constraint firstItem="jiY-dm-QtV" firstAttribute="top" secondItem="HV5-xh-IeB" secondAttribute="bottom" id="xLs-Mt-QnL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g7-QB-bJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="167.76611694152925"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="bEN-86-Umb">
            <objects>
                <viewController storyboardIdentifier="ForgetPassWordViewController" title="忘记密码" id="aQf-Vg-N33" customClass="ForgetPassWordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MwD-VX-Dey"/>
                        <viewControllerLayoutGuide type="bottom" id="Ns7-y0-9GP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Eb-5U-rIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u77-TR-3jQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIQ-gH-Q8f">
                                        <rect key="frame" x="15" y="0.0" width="360" height="50"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VIQ-gH-Q8f" firstAttribute="leading" secondItem="u77-TR-3jQ" secondAttribute="leading" constant="15" id="0td-fr-tIW"/>
                                    <constraint firstAttribute="bottom" secondItem="VIQ-gH-Q8f" secondAttribute="bottom" id="74d-gv-ZNM"/>
                                    <constraint firstItem="VIQ-gH-Q8f" firstAttribute="top" secondItem="u77-TR-3jQ" secondAttribute="top" id="ltk-NF-reH"/>
                                    <constraint firstAttribute="trailing" secondItem="VIQ-gH-Q8f" secondAttribute="trailing" id="ofk-dd-gHs"/>
                                    <constraint firstAttribute="height" constant="50" id="wgN-Si-Lxy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEk-xE-FcU">
                                <rect key="frame" x="26" y="100" width="323" height="39"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.47058823529999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="hb4-bR-XID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmAction:" destination="aQf-Vg-N33" eventType="touchUpInside" id="2xf-bJ-bLF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OEk-xE-FcU" secondAttribute="trailing" constant="26" id="AqB-WD-GRx"/>
                            <constraint firstItem="OEk-xE-FcU" firstAttribute="leading" secondItem="7Eb-5U-rIb" secondAttribute="leading" constant="26" id="QMA-2w-9Qm"/>
                            <constraint firstItem="u77-TR-3jQ" firstAttribute="leading" secondItem="7Eb-5U-rIb" secondAttribute="leading" id="SAk-00-4IM"/>
                            <constraint firstItem="u77-TR-3jQ" firstAttribute="top" secondItem="MwD-VX-Dey" secondAttribute="bottom" id="aoI-ee-IKp"/>
                            <constraint firstItem="OEk-xE-FcU" firstAttribute="top" secondItem="u77-TR-3jQ" secondAttribute="bottom" constant="30" id="kdT-L4-5k3"/>
                            <constraint firstAttribute="trailing" secondItem="u77-TR-3jQ" secondAttribute="trailing" id="lcK-IS-mub"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnY-Eg-qlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="175.86206896551727"/>
        </scene>
        <!--修改密码-->
        <scene sceneID="j86-zQ-ad5">
            <objects>
                <viewController storyboardIdentifier="ChangePwdViewController" title="修改密码" id="2pH-ke-QzD" customClass="ChangePwdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KW7-SU-sdp"/>
                        <viewControllerLayoutGuide type="bottom" id="NNF-Od-MIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcG-pV-PuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码已发送至187****7656" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nss-M5-8tO">
                                <rect key="frame" x="15" y="37" width="159.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.58039215690000001" green="0.60392156860000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Me-uT-z1o">
                                <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vGP-lF-ris">
                                        <rect key="frame" x="15" y="0.0" width="240" height="50"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GV7-eW-OrN">
                                        <rect key="frame" x="255" y="0.0" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="t30-Yw-wlb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="重新发送(60)">
                                            <color key="titleColor" red="0.29411764705882354" green="0.53725490196078429" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.58039215690000001" green="0.60392156860000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resendAction:" destination="2pH-ke-QzD" eventType="touchUpInside" id="yAd-nM-9bR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GV7-eW-OrN" secondAttribute="bottom" id="3i2-XW-3NN"/>
                                    <constraint firstAttribute="trailing" secondItem="GV7-eW-OrN" secondAttribute="trailing" id="81Y-ic-MWG"/>
                                    <constraint firstAttribute="bottom" secondItem="vGP-lF-ris" secondAttribute="bottom" id="AQj-6b-70E"/>
                                    <constraint firstItem="vGP-lF-ris" firstAttribute="leading" secondItem="2Me-uT-z1o" secondAttribute="leading" constant="15" id="JQ7-sQ-adt"/>
                                    <constraint firstItem="GV7-eW-OrN" firstAttribute="leading" secondItem="vGP-lF-ris" secondAttribute="trailing" id="cfq-ZL-48B"/>
                                    <constraint firstItem="GV7-eW-OrN" firstAttribute="top" secondItem="2Me-uT-z1o" secondAttribute="top" id="f4O-7s-DFt"/>
                                    <constraint firstItem="vGP-lF-ris" firstAttribute="top" secondItem="2Me-uT-z1o" secondAttribute="top" id="k9J-d1-bea"/>
                                    <constraint firstAttribute="height" constant="50" id="xQk-M7-bON"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8R-c1-fqs">
                                <rect key="frame" x="0.0" y="170" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入修改后的密码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8EM-Rm-4nU">
                                        <rect key="frame" x="15" y="0.0" width="360" height="50"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8EM-Rm-4nU" secondAttribute="trailing" id="MT3-PL-Set"/>
                                    <constraint firstItem="8EM-Rm-4nU" firstAttribute="top" secondItem="w8R-c1-fqs" secondAttribute="top" id="NEE-2k-Qry"/>
                                    <constraint firstItem="8EM-Rm-4nU" firstAttribute="leading" secondItem="w8R-c1-fqs" secondAttribute="leading" constant="15" id="YAr-Ns-6e6"/>
                                    <constraint firstAttribute="height" constant="50" id="sZr-JL-70n"/>
                                    <constraint firstAttribute="bottom" secondItem="8EM-Rm-4nU" secondAttribute="bottom" id="zMc-L0-4n7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码需要填写6-20个字符，可由英文字母、数字、下划线组成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pd-sd-Vuz">
                                <rect key="frame" x="15" y="137" width="334.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.58039215690000001" green="0.60392156860000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOh-oi-jgF">
                                <rect key="frame" x="26" y="250" width="323" height="39"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.47058823529999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="itQ-tw-1ee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="修改密码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Pd-sd-Vuz" firstAttribute="top" secondItem="2Me-uT-z1o" secondAttribute="bottom" constant="17" id="3qh-WM-API"/>
                            <constraint firstItem="Nss-M5-8tO" firstAttribute="top" secondItem="KW7-SU-sdp" secondAttribute="bottom" constant="17" id="7db-p8-2uv"/>
                            <constraint firstItem="3Pd-sd-Vuz" firstAttribute="leading" secondItem="dcG-pV-PuP" secondAttribute="leading" constant="15" id="AEr-5K-0Ol"/>
                            <constraint firstItem="2Me-uT-z1o" firstAttribute="leading" secondItem="dcG-pV-PuP" secondAttribute="leading" id="H0s-gO-EfX"/>
                            <constraint firstItem="w8R-c1-fqs" firstAttribute="leading" secondItem="dcG-pV-PuP" secondAttribute="leading" id="I7h-Vc-hSF"/>
                            <constraint firstItem="OOh-oi-jgF" firstAttribute="leading" secondItem="dcG-pV-PuP" secondAttribute="leading" constant="26" id="LXl-XP-Zd6"/>
                            <constraint firstItem="2Me-uT-z1o" firstAttribute="top" secondItem="KW7-SU-sdp" secondAttribute="bottom" constant="50" id="Lkr-LY-EwO"/>
                            <constraint firstAttribute="trailing" secondItem="w8R-c1-fqs" secondAttribute="trailing" id="NDY-hn-NCD"/>
                            <constraint firstAttribute="trailing" secondItem="2Me-uT-z1o" secondAttribute="trailing" id="Oi6-UX-sjh"/>
                            <constraint firstItem="Nss-M5-8tO" firstAttribute="leading" secondItem="dcG-pV-PuP" secondAttribute="leading" constant="15" id="Qtm-VD-RIV"/>
                            <constraint firstAttribute="trailing" secondItem="OOh-oi-jgF" secondAttribute="trailing" constant="26" id="efm-Jh-5rV"/>
                            <constraint firstItem="OOh-oi-jgF" firstAttribute="top" secondItem="w8R-c1-fqs" secondAttribute="bottom" constant="30" id="pyq-Vz-8Qg"/>
                            <constraint firstItem="w8R-c1-fqs" firstAttribute="top" secondItem="2Me-uT-z1o" secondAttribute="bottom" constant="50" id="xMW-k4-yYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reSendButton" destination="GV7-eW-OrN" id="iNj-jI-6ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqB-SK-Hdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="167.76611694152925"/>
        </scene>
        <!--用户协议-->
        <scene sceneID="cXF-rZ-hy9">
            <objects>
                <viewController title="用户协议" id="DNQ-kb-dlp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xpr-2h-Dzj"/>
                        <viewControllerLayoutGuide type="bottom" id="Tt1-Yg-D2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZE-HL-HIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYo-43-Ot5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgY-XJ-0QB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ge-vj-lhG">
                                        <rect key="frame" x="15" y="0.0" width="345" height="218"/>
                                        <attributedString key="attributedText">
                                            <fragment content="1.">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="示例文字个人制造，正是知识社会环境下创新">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="2.0">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="形态在设计、制造领域的典型体现。麻省理工学院（">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Massachusettes Institute of Technology">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="，">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="MIT">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="）比特和原子研究中心发起的">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Fab Lab">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="基于对从个人通讯到个人计算，再到个人制造的社会技术发展脉络，试图构建以用户为中心的，面向应用的融合从设计、制造，到调试、分析及文档管理各个环节的用户创新制造环境。">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="2006">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="年，国际顶级学术期刊">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Nature">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="对">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="MIT">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="研究人员围绕">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Fab Lab">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="理念在全球范围内的努力和尝试进行了专题报道和讨论。">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">
2.</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="设计、发明、创造将不只发生在拥有昂贵实验设备的大学或研究设计机构，也将不仅仅属于少数专业科研人员，而有机会在任何地方由任何人完成，这就是">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Fab Lab">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="创新">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="2.0">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="模式的核心理念。">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6ge-vj-lhG" firstAttribute="top" secondItem="wYo-43-Ot5" secondAttribute="top" id="Arg-b3-ngO"/>
                                    <constraint firstItem="KgY-XJ-0QB" firstAttribute="centerX" secondItem="wYo-43-Ot5" secondAttribute="centerX" id="BvV-KN-C4l"/>
                                    <constraint firstItem="KgY-XJ-0QB" firstAttribute="leading" secondItem="wYo-43-Ot5" secondAttribute="leading" id="TNV-1k-JWa"/>
                                    <constraint firstAttribute="trailing" secondItem="KgY-XJ-0QB" secondAttribute="trailing" id="VHd-yQ-uoI"/>
                                    <constraint firstItem="KgY-XJ-0QB" firstAttribute="centerY" secondItem="wYo-43-Ot5" secondAttribute="centerY" id="Vt4-3q-173"/>
                                    <constraint firstAttribute="trailing" secondItem="6ge-vj-lhG" secondAttribute="trailing" constant="15" id="Xu9-6s-2PG"/>
                                    <constraint firstItem="KgY-XJ-0QB" firstAttribute="top" secondItem="wYo-43-Ot5" secondAttribute="top" id="cEv-VZ-o9o"/>
                                    <constraint firstAttribute="bottom" secondItem="KgY-XJ-0QB" secondAttribute="bottom" id="iSh-RE-Fk5"/>
                                    <constraint firstItem="6ge-vj-lhG" firstAttribute="leading" secondItem="wYo-43-Ot5" secondAttribute="leading" constant="15" id="vzs-E6-aG3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tt1-Yg-D2b" firstAttribute="top" secondItem="wYo-43-Ot5" secondAttribute="bottom" id="7nd-d6-R4t"/>
                            <constraint firstItem="wYo-43-Ot5" firstAttribute="leading" secondItem="hZE-HL-HIr" secondAttribute="leading" id="Sz9-Hh-hrH"/>
                            <constraint firstAttribute="trailing" secondItem="wYo-43-Ot5" secondAttribute="trailing" id="mjn-PQ-JYP"/>
                            <constraint firstItem="wYo-43-Ot5" firstAttribute="top" secondItem="hZE-HL-HIr" secondAttribute="top" id="nxl-SU-khJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gog-Ev-w9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="189.3553223388306"/>
        </scene>
    </scenes>
</document>
