<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--医院简介-->
        <scene sceneID="FY7-ze-mXk">
            <objects>
                <viewController id="snQ-ej-Oae" userLabel="医院简介" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Z3-7V-iWi"/>
                        <viewControllerLayoutGuide type="bottom" id="PU2-kA-El9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ua-Ls-QEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbH-Rn-paX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="164"/>
        </scene>
        <!--医院公告-->
        <scene sceneID="c8t-jA-Sky">
            <objects>
                <viewController storyboardIdentifier="HospitalNoticeViewController" id="reX-xg-N47" userLabel="医院公告" customClass="HospitalNoticeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHD-cd-8Cf"/>
                        <viewControllerLayoutGuide type="bottom" id="Ck3-Ev-I9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdz-kS-6gY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-ni-TfP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="56" id="D8g-ml-TOt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D8g-ml-TOt" id="ZFx-qr-sbx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.3.12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ge-4A-AG4">
                                                    <rect key="frame" x="144.5" y="24" width="85" height="20"/>
                                                    <color key="backgroundColor" red="0.83529411764705885" green="0.85490196078431369" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="6ae-VX-o7Q"/>
                                                        <constraint firstAttribute="height" constant="20" id="YdK-a7-wdB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                            <constraints>
                                                <constraint firstItem="0ge-4A-AG4" firstAttribute="centerX" secondItem="ZFx-qr-sbx" secondAttribute="centerX" id="X33-uX-pge"/>
                                                <constraint firstItem="0ge-4A-AG4" firstAttribute="top" secondItem="ZFx-qr-sbx" secondAttribute="top" constant="24" id="awI-nA-CM7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HospitalNoticeMessageTableViewCell" id="pBa-NZ-2cD" customClass="HospitalNoticeMessageTableViewCell">
                                        <rect key="frame" x="0.0" y="84" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pBa-NZ-2cD" id="Lab-n3-1Zm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFb-Rg-Hse">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="199.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evt-Cb-FGu">
                                                            <rect key="frame" x="16" y="24" width="313" height="151.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="evt-Cb-FGu" secondAttribute="bottom" constant="24" id="1DT-if-Cob"/>
                                                        <constraint firstItem="evt-Cb-FGu" firstAttribute="top" secondItem="nFb-Rg-Hse" secondAttribute="top" constant="24" id="EYU-72-eeR"/>
                                                        <constraint firstItem="evt-Cb-FGu" firstAttribute="leading" secondItem="nFb-Rg-Hse" secondAttribute="leading" constant="16" id="k6O-2U-7fK"/>
                                                        <constraint firstAttribute="trailing" secondItem="evt-Cb-FGu" secondAttribute="trailing" constant="16" id="p5K-wP-Qmx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nFb-Rg-Hse" secondAttribute="trailing" constant="15" id="2gw-a2-f8r"/>
                                                <constraint firstItem="nFb-Rg-Hse" firstAttribute="top" secondItem="Lab-n3-1Zm" secondAttribute="top" id="Kik-Fi-Tcf"/>
                                                <constraint firstAttribute="bottom" secondItem="nFb-Rg-Hse" secondAttribute="bottom" id="VSk-do-PSD"/>
                                                <constraint firstItem="nFb-Rg-Hse" firstAttribute="leading" secondItem="Lab-n3-1Zm" secondAttribute="leading" constant="15" id="ni0-4T-nRy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hospitalNoticeMessageLabel" destination="evt-Cb-FGu" id="1wD-ic-oWL"/>
                                            <outlet property="hospitalNoticeMessageView" destination="nFb-Rg-Hse" id="stV-DD-ffF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hcK-ni-TfP" firstAttribute="top" secondItem="cHD-cd-8Cf" secondAttribute="bottom" id="4vV-dB-801"/>
                            <constraint firstAttribute="trailing" secondItem="hcK-ni-TfP" secondAttribute="trailing" id="KZg-tf-qTV"/>
                            <constraint firstItem="hcK-ni-TfP" firstAttribute="leading" secondItem="mdz-kS-6gY" secondAttribute="leading" id="sjB-dy-P1p"/>
                            <constraint firstItem="Ck3-Ev-I9z" firstAttribute="top" secondItem="hcK-ni-TfP" secondAttribute="bottom" id="uLu-Dx-eu0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaJ-bK-ThE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="164"/>
        </scene>
        <!--评价-->
        <scene sceneID="xMZ-0x-Faf">
            <objects>
                <viewController storyboardIdentifier="HospitalEvaluateViewController" id="5q5-PS-TZ1" userLabel="评价" customClass="HospitalEvaluateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yG0-9D-a9m"/>
                        <viewControllerLayoutGuide type="bottom" id="Ro0-Yh-Ldd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IS9-dl-h03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbR-1B-Abr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DP5-3B-OVS">
            <objects>
                <viewController id="NOs-WQ-7NH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fho-QO-4LB"/>
                        <viewControllerLayoutGuide type="bottom" id="Fjj-t2-wrB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1O-nK-64i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0C-8l-AGv">
                                <rect key="frame" x="153" y="138" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMA-B8-FEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="918"/>
        </scene>
    </scenes>
</document>
